# Kursa4-29.05.25

./: README.md  pom.xml
DB/: Witcher_db.sql
src/main/java/org/kursplom/: WitcherKeepApplication.java
src/main/java/org/kursplom/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/org/kursplom/controller/: AdminController.java  AuthController.java  PageController.java  UserDecisionsController.java
src/main/java/org/kursplom/dataloader/: DataLoader.java  SaveDataJsonEntry.java
src/main/java/org/kursplom/dto/: ApiResponse.java  SignUpRequest.java
src/main/java/org/kursplom/model/: ConfigurationChoice.java  DecisionChoice.java  DecisionPoint.java  DecisionType.java  Game.java  PremadeSave.java  Role.java  RoleName.java  SaveConfiguration.java  User.java  UserDecision.java
src/main/java/org/kursplom/repository/: ConfigurationChoiceRepository.java  DecisionChoiceRepository.java  DecisionPointRepository.java  DecisionTypeRepository.java  GameRepository.java  PremadeSaveRepository.java  RoleRepository.java  SaveConfigurationRepository.java  UserDecisionRepository.java  UserRepository.java
src/main/java/org/kursplom/service/: AuthService.java  DecisionService.java  DecisionTypeService.java  GameService.java  PremadeSaveService.java  RoleService.java  SaveConfigurationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/data/: witcher1_global_saves_data.json  witcher1_local_decisions.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: chapters_list.html  decision_points_list.html  login.html  make_decision.html  signup.html  test.html
src/main/resources/templates/admin/: dashboard.html  decision_point_detail.html  edit_decision_choice.html  edit_decision_point.html  game_content_chapters.html  game_content_points.html  game_content_quests.html  games_list.html  premade_saves_list.html  save_configuration_detail.html  save_configurations_list.html  upload_premade_save.html  user_detail.html  users_list.html
src/main/resources/templates/user/: game_selection.html
